<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <title>Tadao Ando</title>
        <!-- fonts from google font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <!-- links to the css deisgn for entire website -->
        <link href="site-design.css" rel="stylesheet">
    
    </head>

    <body>
    
        <header>
            <nav class="nav-main">
               
                <a class="nav-main-item" href="Exhibition.page.html">Exhibition</a>
                <a class="nav-main-item" href="Langen.page.html">Langen Foundation</a>
                <a class="nav-main-item" href="4x4-House.page.html">4x4 House</a>
                <a class="nav-main-item" href="biography.page.html">Biography</a>
              
            </nav>
        </header>
        <div class="home-title">
            <h1>Tadao Ando</h1>
        </div>
        
        <div class="principles">
            <p> 
                A Haiku in Concrete
            </p>
        </div>
        <div class="photo-exhibit"> 
            <div class="Exhibit">
                <p style="color:white">Ando's Exhibtion</p>
                <p style="color:white">
                    Dec 10, 2020 4:00pm-9:00pm
                    3467-Tokyo Street</p>
                <p style="color:white">Vancouver, BC, V34 291</p>
            </div>
        </div>
        <div class="project-parts">
            <h2>Projects</h2>
        </div>

        <div class="photos-with-text">
            <div class="photos-text">
                <div class="house-2">
                    <img src="site-photos/House-2.jpg" alt="potrait photo.
                    "width ="600" height="400">
                </div>
                <div class="langen">
                    <img src="site-photos/Langen-Foundation-2.jpg" alt="potrait photo.
                    "width = "600" height="400">
                </div>
                    
            </div>

            <div class="text">
                <a href="4x4-House.page.html">4x4 House</a>
                <a href="Langen.page.html">Langen Foundation</a>
            </div>
        </div>
       
    </body>
</html>